PhoneApp1/Products.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Resources/LocalData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0, 0, 12, 12">
                <Grid VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Width="40"
                                      Height="40"
                                      Margin="0, 6, 6, 0">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                             StrokeThickness="3" />
                    <Image Source="/Assets/AppBar/Play.png" />
                </Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Margin="6, 0, 0, 6" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Meat.Title}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Meat.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Drinks.Title}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Drinks.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Seafood.Title}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Seafood.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Baby_Food.Title}">
                <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Baby_Food.Items}"
                    LayoutMode="Grid"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>