Boycott.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Boycott.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:helpers="clr-namespace:Boycott.WP8.Helpers;assembly=Boycott.WP8"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding Path=Categories.Products}"/>
        <helpers:ListToGroupConverter x:Key="ListToGroupConverter" /> 
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <phone:Pivot Grid.Row="1" Margin="0,-35,0,0" Style="{StaticResource CustomPivotStyle}">
            <phone:PivotItem x:Name="ProductsItem" Header="products">
                <!--grouped product list-->
                <phone:LongListSelector x:Name="longListSelector" Margin="12,0,0,0"
                    ItemsSource="{Binding Products, Converter={StaticResource ListToGroupConverter}}"
                    IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False" 
                    JumpListStyle="{StaticResource CustomJumpListStyle}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="0" Width="75" Height="75" Background="Transparent">
                                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Margin="0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" FontSize="30" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="15,0,10,3" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,10" Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock Text="{Binding Title}" FontSize="35" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="10,5,10,7"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem x:Name="BusinessesItem" Header="businesses">
                <!--place map or buisnesses list here-->
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="searchButton" IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="AppBarSearchButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="scanButton" IconUri="/Assets/AppBar/feature.camera.png" Text="scan" Click="AppBarScanButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>