Boycott.WP8/ProductSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Boycott.WP8.ProductSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Resources/LocalProductsData.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid Margin="0, 0, 12, 6">
                <TextBlock  HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top" Text="{Binding Title}" Margin="5" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0">
            <TextBlock Text="PRODUCT SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown" InputScope="Search" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="ProductGroupPivot" SelectionChanged="ProductGroupPivot_SelectionChanged">
                <!--Pivot item one-->
                <phone:PivotItem Header="{Binding AllProducts.Title}">
                    <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding AllProducts.Items}"
                    LayoutMode="List"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    />
                </phone:PivotItem>
                
                <phone:PivotItem Header="{Binding Drinks.Title}">
                    <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Drinks.Items}"
                    LayoutMode="List"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    />
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Meat.Title}">
                    <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Meat.Items}"
                    LayoutMode="List"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    />
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Seafood.Title}">
                    <phone:LongListSelector
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Seafood.Items}"
                    LayoutMode="List"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    />
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Baby_Food.Title}">
                    <phone:LongListSelector 
                    Margin="0,0,-12,0" 
                    ItemsSource="{Binding Baby_Food.Items}"
                    LayoutMode="List"
                    GridCellSize="150,150"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>