Boycott.WP8/ProductSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Boycott.WP8.ProductSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Boycott.WP8.Helpers;assembly=Boycott.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Search, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <helpers:ListToGroupConverter x:Key="ListToGroupConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" TextChanged="SearchTextBox_TextChanged" KeyDown="SearchTextBox_KeyDown" InputScope="Search" Padding="5" />

                <!--grouped result list-->
            <phone:LongListSelector x:Name="longListSelector" Grid.Row="1" Margin="12,0,0,0"
                        ItemsSource="{Binding Results, Converter={StaticResource ListToGroupConverter}}"
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False" 
                        JumpListStyle="{StaticResource CustomJumpListStyle}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0" Width="75" Height="75" Background="Transparent">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Margin="0"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" FontSize="30" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="15,0,10,3" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,10" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Text="{Binding Title}" FontSize="35" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="10,5,10,7"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>