Boycott.WP8/Resources/LocalProductsData.xaml

<vm:ProductModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Boycott.WP8.ViewModels">

    <vm:ProductModel.Drinks>
        <vm:ProductGroup Title="Drinks Sample">
            <vm:ProductGroup.Items>
                <vm:ProductData Title="Finlandia" FilePath="/Assets/ProductImages/finlandia.png" />
                <vm:ProductData Title="Jermuk" FilePath="/Assets/ProductImages/jermuk.png" />
                <vm:ProductData Title="Sandora" FilePath="/Assets/ProductImages/sandora.png" />
            </vm:ProductGroup.Items>
        </vm:ProductGroup>
    </vm:ProductModel.Drinks>

    <vm:ProductModel.Meat>
        <vm:ProductGroup Title="Meat Sample">
            <vm:ProductGroup.Items>
                <vm:ProductData Title="Meat 1" FilePath="/Assets/ProductImages/finlandia.png" />
                <vm:ProductData Title="Meat 2" FilePath="/Assets/ProductImages/jermuk.png" />
            </vm:ProductGroup.Items>
        </vm:ProductGroup>
    </vm:ProductModel.Meat>

    <vm:ProductModel.Baby_Food>
        <vm:ProductGroup Title="Baby Food Sample">
            <vm:ProductGroup.Items>
                <vm:ProductData Title="Baby food1" FilePath="Baby_food1.png" />
                <vm:ProductData Title="Baby food2" FilePath="Baby_food2.png" />
            </vm:ProductGroup.Items>
        </vm:ProductGroup>
    </vm:ProductModel.Baby_Food>

    <vm:ProductModel.Seafood>
        <vm:ProductGroup Title="SeaFood Sample">
            <vm:ProductGroup.Items>
                <vm:ProductData Title="Seafood 1" FilePath="seafood.png" />
                <vm:ProductData Title="Seafood 2" FilePath="seafood.png" />
                <vm:ProductData Title="Seafood 3" FilePath="seafood.png" />
                <vm:ProductData Title="Seafood 4" FilePath="seafood.png" />
            </vm:ProductGroup.Items>
        </vm:ProductGroup>
    </vm:ProductModel.Seafood>

    <vm:ProductModel.OtherProducts>
        <vm:ProductGroup Title="Other Products Sample">
            <vm:ProductGroup.Items>
                <vm:ProductData Title="Other 1" FilePath="other1.png" />
                <vm:ProductData Title="Other 2" FilePath="other2.png" />
                <vm:ProductData Title="Other 3" FilePath="other3.png" />
                <vm:ProductData Title="Other 4" FilePath="other4.png" />
            </vm:ProductGroup.Items>
        </vm:ProductGroup>
    </vm:ProductModel.OtherProducts>

</vm:ProductModel>